# nowinnews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/qcuncle/nowinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XpathConfig.json
app/src/main/java/me/qcuncle/nowinnews/: CrashInfoActivity.kt  MainActivity.kt  MainViewModel.kt  NinApplication.kt
app/src/main/java/me/qcuncle/nowinnews/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  NewsDao.kt  NewsDatabase.kt  SiteConfigDao.kt  SiteConfigDatabase.kt  SiteConfigTypeConvertor.kt
app/src/main/java/me/qcuncle/nowinnews/data/manager/: DataStoreKtx.kt  LocalUserManagerImpl.kt  SubscriptionManagerImpl.kt
app/src/main/java/me/qcuncle/nowinnews/data/remote/: NewsApi.kt  NewsRequestImpl.kt
app/src/main/java/me/qcuncle/nowinnews/data/remote/xpath/: DefaultXpathProcessor.kt  PositionXpathProcessor.kt  TitleXpathProcessor.kt  XpathProcessor.kt  ZhiHuXpathProcessor.kt
app/src/main/java/me/qcuncle/nowinnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/me/qcuncle/nowinnews/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/me/qcuncle/nowinnews/domain/manager/: LocalUserManager.kt  SubscriptionManager.kt
app/src/main/java/me/qcuncle/nowinnews/domain/model/: Article.kt  ArticleXpath.kt  Bookmark.kt  SiteConfig.kt  SiteEntity.kt
app/src/main/java/me/qcuncle/nowinnews/domain/repository/: NewsRepository.kt
app/src/main/java/me/qcuncle/nowinnews/domain/usecases/bookmark/: AddBookmark.kt  GetAllBookmarks.kt  RemoveBookmark.kt
app/src/main/java/me/qcuncle/nowinnews/domain/usecases/news/: GetHotArticles.kt  GetHotArticlesBySiteId.kt  RefreshArticles.kt
app/src/main/java/me/qcuncle/nowinnews/domain/usecases/node/: GetSiteConfigs.kt  InsertSiteConfig.kt  SubscriptionSite.kt  UnsubscribeSite.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/bookmark/: BookmarkEvent.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/common/: NewsButton.kt  SelectDialog.kt  SettingItem.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/hot/: HotListEvent.kt  HotListScreen.kt  HotViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/navigator/: Navigator.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/setting/: SettingEvent.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/subscription/: NodeEvent.kt  NodeScreen.kt  NodeViewModel.kt  SharedViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/presentation/viewmore/: ViewMoreEvent.kt  ViewMoreScreen.kt  ViewMoreViewModel.kt
app/src/main/java/me/qcuncle/nowinnews/ui/components/: EmptyView.kt  MaskAnimActive.kt  NinAppBar.kt  ThemedXmlDrawable.kt
app/src/main/java/me/qcuncle/nowinnews/ui/theme/: Color0.kt  Color1.kt  Color2.kt  Color3.kt  Color4.kt  Color5.kt  Color6.kt  Color7.kt  Color8.kt  Color9.kt  Theme.kt  Type.kt
app/src/main/java/me/qcuncle/nowinnews/util/: AssetsUtil.kt  Browser.kt  Constant.kt  CrashHandler.kt  PackageUtil.kt  StringUtil.kt  TimeUtil.kt  ToastUtil.kt  UnicodeUtil.kt  WebViewPool.kt
app/src/main/res/drawable/: __baozhi.xml  __fish.xml  app_splash_icon.xml  baseline_arrow_back_24.xml  baseline_bookmarks_24.xml  baseline_checked.xml  baseline_code_24.xml  baseline_color_lens_24.xml  baseline_dark_mode_24.xml  baseline_export_24.xml  baseline_format_list_numbered_24.xml  baseline_link_48.xml  baseline_public_24.xml  baseline_refresh_24.xml  baseline_replay_circle_filled_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_telegram.xml  baseline_topping_24.xml  baseline_upload_file_24.xml  baseline_whatshot_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_bookmarks_24.xml  outline_settings_24.xml  outline_whatshot_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/qcuncle/nowinnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
